# Plugin info
plugin.name = screenshot
plugin.version = 1.0.0
plugin.description = Lider Screenshot Plugin
plugin.machine.oriented = true
plugin.user.oriented = false
plugin.policy.plugin = false
plugin.x.based = true
# Plugin distro
plugin.distro.host = repo.liderahenk.org.tr
plugin.distro.username = distro
plugin.distro.password = !Distr0
plugin.distro.path = /opt/ahenk-distro/screenshot-1.0.0-SNAPSHOT.deb